<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ThemeNepal</title>
	<link href="css/reset.css" rel="stylesheet" >
	<link href="css/style.css" rel="stylesheet" >
	<link href="css/responsive.css" rel="stylesheet" >
	<link href="css/jquery.bxslider.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
	<div id="wrapper">
		<header id="header" class="site-header">
			<div class="tn-container">
				<div class="header-wrap clearfix">
					<div class="site-branding main-logo">
						<a href="">
							<img src="images/logo.png">
						</a>
					</div>
					<nav id="main-navigation" class="site-navigation" role="navigation">
						<span class="navbar-responsive"><i class="fa fa-bars" aria-hidden="true"></i></span>
						<ul class="nav-main">
							<li><a href="">home</a></li>
							<li><a href="">services</a></li>
							<li><a href="">portfolio</a></li>
							<li><a href="">contact us</a></li>
						</ul>
						<ul class="account-registration">
							<li><a href="">login</a></li>
							<li><a href="">register</a></li>
						</ul>
					<nav>
				</div>
			</div>
		</header>
		<section id="slider-banner">	
			<div class="slider-wrap">
				<ul class="bxslider">
				<li>
					<img src="images/bannerimg.png">
					<div class="slider-caption">
						<div class="tn-container">
							<h1 class="caption-title">
								<span>exceptional talent breeds</span>
								<span>exceptional productivity</span>
							</h1>
							<p class="caption-description">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</p>
							<div class="slider-subscription">
							<form>
								<input type="text" class="banner-subscription-input" placeholder="email address">
								<input type="submit" value="submit now" class="banner-subscription-submit">
							</form>
						</div>
						</div>
					</div>
				</li>
				<li>
					<img src="images/bannerimg.png">
					<div class="slider-caption">
						<div class="tn-container">
							<h1 class="caption-title">
								<span>exceptional talent breeds</span>
								<span>exceptional productivity</span>
							</h1>
							<p class="caption-description">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</p>
							<div class="slider-subscription">
							<form>
								<input type="text" class="banner-subscription-input" placeholder="email address">
								<input type="submit" value="submit now" class="banner-subscription-submit">
							</form>
						</div>
						</div>
					</div>
				</li>
				<li>
					<img src="images/bannerimg.png">
					<div class="slider-caption">
						<div class="tn-container">
							<h1 class="caption-title">
								<span>exceptional talent breeds</span>
								<span>exceptional productivity</span>
							</h1>
							<p class="caption-description">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</p>
						</div>
						<div class="slider-subscription">
							<form>
								<input type="text" class="banner-subscription-input" placeholder="email address">
								<input type="submit" value="submit now" class="banner-subscription-submit">
							</form>
						</div>
					</div>
				</li>
				</ul>
			</div>
		</section>
		<section id="features">
			<div class="feature-wrap">
				<div class="tn-container">
					<h1 class="feature-title">
						we design as we live.<span>thoroughly</span>
					</h1>
					<div class="feature-description">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</div>
					<div class="feature-content clearfix">
						<div class="feature-box box-1">
							<div class="feature-box-icon">

							</div>
							<h1 class="feature-box-title">
								creative & awesome
							</h1>
							<div class="feature-box-description">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit
							</div>
						</div>
						<div class="feature-box box-2">
							<div class="feature-box-icon">

							</div>
							<h1 class="feature-box-title">
								responsive layout
							</h1>
							<div class="feature-box-description">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit
							</div>
						</div>
						<div class="feature-box box-3`">
							<div class="feature-box-icon">

							</div>
							<h1 class="feature-box-title">
								advanced features
							</h1>
							<div class="feature-box-description">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit
							</div>
						</div>
					</div> 
				</div>
			</div>
		</section>
		<section id="our-value">
			<div class="our-value-wrap">
				<div class="tn-container">
					<h1 class="our-value-title">
						outstanding solution
					</h1>
					<h4 class="our-value-sub-title">
						see what we can provide you
					</h4>
					<div class="our-value-description">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					</div>
					<div class="our-value-links">
						<a href="">learn more</a>
						<a href="">get started</a>
					</div>
				</div>
			</div>
		</section>
		<section id="service">
			<div class="service-wrap">
				<div class="tn-container">
					<h1 class="service-title">
						our services
					</h1>
					<h4 class="service-description">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					</h4>
					<div class="service-list">
						<div  class="button-group  filter-button-group">  
							<button  data-filter=".feature">feature</button>
							<button  data-filter=".chart">chart</button>
							<button  data-filter=".price">price</button>
						</div>
						<div class="grid">
							<div class="grid-item feature"></div>
							<div class="grid-item feature"></div>
							<div class="grid-item feature"></div>
							<div class="grid-item price">
								<div class="price-wrap">
									<div class="price-info">$0.00</div>
									<div class="price-category">personal</div>
									<div class="price-description">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet
									</div>
									<div class="price-other-info">
										<ul>
											<li>6 month</li>
											<li>Flexible time</li>
											<li>premium support</li>
											<li>free storage</li>
										</ul>
									</div>
									<div class="price-links">
										<a href="">free</a>
									</div>
								</div>
							</div>
							<div class="grid-item price">
								<div class="price-wrap">
									<div class="price-info">$0.00</div>
									<div class="price-category">personal</div>
									<div class="price-description">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet
									</div>
									<div class="price-other-info">
										<ul>
											<li>6 month</li>
											<li>Flexible time</li>
											<li>premium support</li>
											<li>free storage</li>
										</ul>
									</div>
									<div class="price-links">
										<a href="">free</a>
									</div>
								</div>
							</div>
							<div class="grid-item price">
								<div class="price-wrap">
									<div class="price-info">$0.00</div>
									<div class="price-category">personal</div>
									<div class="price-description">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet
									</div>
									<div class="price-other-info">
										<ul>
											<li>6 month</li>
											<li>Flexible time</li>
											<li>premium support</li>
											<li>free storage</li>
										</ul>
									</div>
									<div class="price-links">
										<a href="">free</a>
									</div>
								</div>
							</div>
							<div class="grid-item chart"></div>
							<div class="grid-item chart"></div>
							<div class="grid-item chart">f</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="portfolio">
			<div class="portfolio-wrap">
				<h3 class="portfolio-title">our portfolio</h3>
				<div class="portfolio-list">
					<div  class="button-group  filter-button-group">  
						<button  data-filter="*">all</button>
						<button  data-filter=".personal">personal</button>
						<button  data-filter=".business">business</button>
						<button  data-filter=".ecommerce">ecommerce</button>
					</div>
					<div class="grid">
						<div class="grid-item personal">
							hgfhfh
						</div>
						<div class="grid-item business">
							hjgjghj
						</div>
						<div class="grid-item ecommerce">
							jhjjhj
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>

		</footer>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/support.js"></script>
</body>