body {
    font-family: 'Lato', sans-serif;
}
.tn-container {
    width: 1160px;
    padding: 0 10px;
    max-width: 100%;
    margin: 0 auto;
}
/*-----------
header start
-------------*/

.header-wrap {
    position: relative;
}
.site-header {
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    padding: 55px 10px 60px;
    z-index:9;
    background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, -0.2), rgba(0, 0, 0, 6.8) 97%);
    background: linear-gradient(0deg, rgba(255, 255, 255, -0.2), rgba(0, 0, 0, 6.8) 97%);
}
.site-header.sticky {
    position: fixed;
    width: 100%;
    padding: 25px 10px;
}
.site-navigation {
    position: : relative;
    display: inline-block;
    vertical-align: middle;
    text-align: right;
    width: 100%;
    padding-left: 200px;
    padding-right: 160px;
    position: relative;
}
.site-branding {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
}
.site-branding a {
    display: block;
}
.navbar-responsive {
    display: none;
}
.account-registration {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    background: url('../images/registeredimg.png');
    padding-left: 88px;
    height: 63px;
    background-repeat: no-repeat;
    padding-top: 6px;
}
.nav-main {
    display: inline-block;
    vertical-align: middle;
}
.nav-main li {
    display: inline-block;
    margin-right: 49px;
}
.account-registration li {
    display: block;
    text-align: left;
}
.site-navigation ul li a {
    color: #fff;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    position: relative;
}
.account-registration li a {
    font-size: 13px;
}
.site-navigation .nav-main li a {
    font-size: 14px;
    display: inline-block;
}
.site-navigation ul li a:hover {
    color: #33cccc;
}
.nav-main li a:after {
    content: '';
    display: block;
    height: 6px;
    bottom: -15px;
    width: 0;
    background: transparent;
    transition: width .3s ease, background-color .3s ease;
    position: absolute;
}
.nav-main li a:hover:after {
    width: 100%;
    background: #33cccc;
}
/*-------------------------
header end
---------------------------*/
/*-------------------------
slider banner start
---------------------------*/

.slider-wrap {
    position: relative;
}
.slider-wrap ul li {
    position: relative;
}
.slider-wrap ul li:before {
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, 0.3) url('../images/bgpattern.png');
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    height: 100%;
    width: : 100%;
}
.slider-wrap .slider-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    left: 0;
    right: 0;
    text-align: center;
    z-index: 1;
}
.slider-wrap .slider-caption h1.caption-title span {
    display: block;
    color: #fff;
    font-size: 48px;
    font-weight: 300;
    line-height: 64px;
    text-transform: capitalize;
    font-family: 'Lato', sans-serif;
}
.slider-wrap .slider-caption .caption-description {
    line-height: 26px;
    font-size: 18px;
    font-weight: 300;
    color: #fff;
    font-family: 'Lato', sans-serif;
    width: 57%;
    margin: auto;
    padding-top: 19px;
    padding-bottom: 56px;
}
.slider-subscription {
    text-align: center;
}
.slider-subscription form {
    display: inline-block;
    margin: auto;
    width: 100%;
}
.banner-subscription-input {
    max-width: 505px;
    width: 100%;
    line-height: 50px;
    padding: 0 10px;
    background: #ffffff;
    display: inline-block;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    -moz-border-top-left-radius: 10px;
    -moz-border-bottom-left-radius: 10px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -ms-border-top-left-radius: 10px;
    -ms-border-bottom-left-radius: 10px;
    -o-border-top-left-radius: 10px;
    -o-border-bottom-left-radius: 10px;
    transform: translateX(5px);
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -o-transform: translateX(5px);
    -ms-transform: translateX(5px);
    border: 0;
}
.banner-subscription-submit {
    line-height: 50px;
    display: inline-block;
    padding: 0 25px;
    background: #3399cc;
    border: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    cursor: pointer;
    outline: 0;
}
.slider-wrap .owl-dots {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    right: 5px;
}
.slider-wrap .owl-dots .owl-dot {
    display: block;
    position: relative;
    background: transparent;
    border: 1px solid #fff;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    margin: 5px 0;
}
.slider-wrap .owl-dots .owl-dot:hover,
.slider-wrap .owl-dots .owl-dot.active {
    background: #fff;
}
.slider-wrap img {
    width: 100%;
}
/*-------------------------
slider banner end
---------------------------*/
/*-------------------------
feature start
---------------------------*/

.feature-wrap {
    text-align: center;
    padding: 85px 0;
}
.feature-box {
    width: 33%;
    display: inline-block;
    vertical-align: top;
    padding: 0 55px;
}
.feature-title {
    font-size: 36px;
    line-height: 36px;
    color: #777;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 49px;
}
.feature-title span {
    color: #33cccc;
    display: inline-block;
}
.feature-description {
    font-size: 18px;
    line-height: 28px;
    color: #606873;
    font-weight: 300;
    max-width: 958px;
    margin: auto;
    margin-bottom: 50px;
}
.feature-box-icon {
    background: url("../images/border-dashed.png") no-repeat top left;
    background-size: 100%;
    height: 112px;
    width: 112px;
    padding: 0;
    display: inline-block;
    position: relative;
}
.feature-box-icon:before,
.feature-box-icon:after {
    border: 1px dashed #eee;
    content: "";
    height: 0;
    position: absolute;
    top: 50%;
    width: 135px;
    z-index: 2;
}
.feature-box-icon:before {
    left: -135px;
}
.feature-box-icon:after {
    right: -135px;
}
.feature-box:first-child .feature-box-icon:before,
.feature-box:last-child .feature-box-icon:after {
    content: none;
}
.feature-box-icon .inner-box {
    background: #fff none repeat scroll 0 0;
    border-radius: 50%;
    color: #233141;
    width: 86px;
    height: 86px;
    line-height: 86px;
    padding: 0;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    font-size: 30px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.1);
    -moz-box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.1);
    box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.1);
}
.feature-box:hover > .feature-box-icon .inner-box {
    background: #33cccc;
    color: #fff;
}
.feature-box-title {
    font-size: 22px;
    line-height: 24px;
    color: #777;
    font-weight: 300;
    text-transform: capitalize;
    padding-top: 30px;
    position: relative;
}
.feature-box-title:after {
    position: absolute;
    content: '';
    width: 39px;
    left: 50%;
    height: 2px;
    background: #ccc;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: -15px;
    transition: background 0.5s ease, width 0.5s ease;
}
.feature-box:hover .feature-box-title:after {
    width: 89px;
    background: #33cccc;
}
.feature-box-description {
    font-size: 15px;
    line-height: 24px;
    color: #606873;
    font-weight: 300;
    margin-top: 40px;
}
/*-------------------------
feature end
---------------------------*/
/*-------------------------
our value section start
---------------------------*/

.our-value-wrap {
    text-align: center;
    padding: 124px 0;
    z-index: 1;
    background: url('../images/services-bg.png')no-repeat fixed;
    overflow: hidden;
    background-size: cover;
    position: relative;
}
.our-value-wrap:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 999;
    top: 0;
    left: 0;
}
.our-value-title {
    line-height: 54px;
    font-size: 54px;
    font-weight: 300;
    text-transform: capitalize;
    color: #fff;
    font-family: 'Lato', sans-serif;
    z-index: 9999;
    position: relative;
}
.our-value-sub-title {
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    line-height: 40px;
    color: #fff;
    padding-top: 26px;
    padding-bottom: 48px;
    font-weight: 300;
    z-index: 9999;
    position: relative;
}
.our-value-description {
    font-size: 18px;
    line-height: 26px;
    font-weight: 100;
    color: #fff;
    padding-bottom: 59px;
    z-index: 9999;
    position: relative;
}
.our-value-links a {
    width: 100%;
    max-width: 196px;
    text-align: center;
    background-color: #fff;
    display: inline-block;
    color: #000;
    text-transform: capitalize;
    max-height: 44px;
    border-radius: 15px;
    border: 1px solid #339999;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    line-height: 44px;
    z-index: 9999;
    position: relative;
    margin: 0 5px;
}
.our-value-links a:hover {
    background-color: #339999;
    color: #fff;
}
/*-------------------------
our-value section end
---------------------------*/
/*-------------------------
service section start
---------------------------*/

.service-wrap {
    padding: 85px 0;
    text-align: center;
    background-color: #fff;
}
.service-title {
    font-size: 36px;
    line-height: 24px;
    font-weight: 300;
    text-transform: capitalize;
    font-family: 'Lato', sans-serif;
    color: #333;
}
.service-description {
    font-size: 18px;
    line-height: 28px;
    color: #777;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    padding-top: 36px;
    padding-bottom: 55px;
}
.service-list .button-group button {
    max-width: 153px;
    width: 100%;
    line-height: 42px;
    border: 1px solid #33cccc;
    background-color: transparent;
    outline: 0;
    text-transform: uppercase;
    cursor: pointer;
    color: #33cccc;
}
.service-list .button-group button:hover,
.service-list .button-group button.active{
    background-color: #33cccc;
    color: #fff;
}
.service-list .button-group button:first-child {
    transform: translateX(4px);
    -webkit-transform: translateX(4px);
    -moz-transform: translateX(4px);
    -ms-transform: translateX(4px);
    -o-transform: translateX(4px);
    border-top-left-radius: 20px;
    -webkit-border-top-left-radius: 20px;
    -moz-border-top-left-radius: 20px;
    -o-border-top-left-radius: 20px;
    -ms-border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    -webkit-border-bottom-left-radius: 20px;
    -moz-border-bottom-left-radius: 20px;
    -o-border-bottom-left-radius: 20px;
    -ms-border-bottom-left-radius: 20px;
    border-right: 0;
}
.service-list .button-group button:last-child {
    transform: translateX(-4px);
    -webkit-transform: translateX(-4px);
    -moz-transform: translateX(-4px);
    -ms-transform: translateX(-4px);
    -o-transform: translateX(-4px);
    border-top-right-radius: 20px;
    -webkit-border-top-right-radius: 20px;
    -moz-border-top-right-radius: 20px;
    -o-border-top-right-radius: 20px;
    -ms-border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    -webkit-border-bottom-right-radius: 20px;
    -moz-border-bottom-right-radius: 20px;
    -o-border-bottom-right-radius: 20px;
    -ms-border-bottom-right-radius: 20px;
    border-left: 0;
}
.grid {
    padding-top: 71px;
}
/*-------price- css-start-------*/
.price-block-wrap{
    width:100%;
}
.price {
    width: 33.3%;
    padding: 0 20px;
    float: left;
}
.price-wrap {
    padding: 45px;
    border: 1px solid #ccc;
    margin-right: 30px;
    width: 100%;
    transition: 0.5s ease;
}
.price-wrap:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    box-shadow: 0px 0px 12px 1px #ccc;
    -webkit-box-shadow: 0px 0px 12px 1px #ccc;
    -moz-box-shadow: 0px 0px 12px 1px #ccc;
    -ms-box-shadow: 0px 0px 12px 1px #ccc;
    -o-box-shadow: 0px 0px 12px 1px #ccc;
}
.price-other-info ul {
    list-style: none;
}
.price-info {
    font-size: 49px;
    font-weight: 100;
    line-height: 26px;
    color: #666;
    font-family: 'Lato', sans-serif;
}
.price-category {
    font-size: 20px;
    font-weight: 300;
    line-height: 26px;
    text-transform: capitalize;
    color: #66cccc;
    margin-top: 27px;
    margin-bottom: 32px;
}
.price-description {
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
    color: #777;
}
.price-other-info {
    padding: 27px 0 35px;
}
.price-other-info ul li {
    font-size: 15px;
    line-height: 19px;
    font-weight: 300;
    color: #777;
    text-transform: capitalize;
}
.price-links a {
    line-height: 47px;
    display: inline-block;
    border: 1px solid #777;
    max-width: 166px;
    width: 100%;
    text-align: center;
    border-radius: 15px;
    font-size: 15px;
    color: #777;
    text-transform: capitalize;
    font-weight: 300;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.price-links a:after {
    content: '';
    position: absolute;
    display: block;
    width: 0;
    background: transparent;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    transition: width .3s ease, background-color .3s ease;
    -moz-transition: width .3s ease, background-color .3s ease;
    -webkit-transition: width .3s ease, background-color .3s ease;
    -ms-transition: width .3s ease, background-color .3s ease;
    -o-transition: width .3s ease, background-color .3s ease;
}
.price-links a:hover:after {
    width: 100%;
    background-color: #33cccc;
}
.price-links a:hover {
    color: #fff;
    border-color: #33cccc;
    z-index: 999;
}
/*-------price- css-end-------*/
/*service feature section css start*/
.feature{
    right:0;
}
.service_posts_wrap {
    position: relative;
    overflow: hidden;
}
.service_section_wrap .title_sub span {
    display: block;
}
.title_sub .service_title {
    font-family: Titillium Web;
    font-size: 24px;
    line-height: 24px;
    font-weight: 500;
    color: #424242;
    letter-spacing: 1px;
    word-spacing: 6px;
    display: block;
    text-transform: uppercase;
}
.title_sub .service_sub_title {
    font-family: Titillium Web;
    font-size: 38px;
    line-height: 38.23px;
    font-weight: 700;
    color: #424242;
    text-transform: uppercase;
    padding: 14px 0 20px;
    display: block;
}
.service_desc {
    padding: 0 146px;
    font-size: 16px;
    line-height: 24px;
    color: #777;
    font-family: 'Merriweather', sans-serif;
    font-weight: 200;
    padding-bottom: 55px;
}
.service_posts_wrap .title_content_wrap {
    margin: 0 auto;
    max-width: 300px;
}
.service_posts_wrap .service_post_6 .title_content_wrap {
    padding-top: 10px;
}
.title_content_wrap span {
    display: block;
}
.service_post_2,
.service_post_4 {
    float: left;
    text-align: right;
    padding-right:92px;
    position: relative;
    margin-bottom: 60px;
    margin-top: 90px;
    clear: left;
}
.service_post_1 {
    position: relative;
    padding-bottom: 60px;
}
.service_post_1 .image_service {
    bottom: -29px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    background-color: #fff;
}
.service_post_2 .image_service,
.service_post_4 .image_service {
    right: 0;
    background-color: #fff;
}
.service_post_3,
.service_post_5 {
    float: right;
    text-align: left;
    padding-left: 92px;
    position: relative;
    margin-bottom: 60px;
    margin-top: 90px;
    clear: right;
}
.service_post_3 .image_service,
.service_post_5 .image_service {
    left: 10px;
    background-color: #fff;
}
.image_service {
    background-color: #fff;
    z-index: 1;
    text-align: center;
    width: 80px;
    line-height: 80px;
}
.image_service img {
    vertical-align: middle;
}
.service_post_6 .image_service {
    margin: 0 auto;
}
.service_post_2 .image_service,
.service_post_4 .image_service,
.service_post_3 .image_service,
.service_post_5 .image_service {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
}
.service_post_6 {
    position: absolute;
    bottom: 45px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    z-index: 5;
}
.circle_div {
    position: relative;
    margin: 0 auto 180px;
    width: 500px;
    height: 500px;
    border-radius: 50%;
}
.circle_div:before,
.circle_div:after {
    content: '';
    position: absolute;
    left: -2px;
    top: 0px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: all 0.33s ease-out;
    -webkit-transition: all 0.33s ease-out;
    transition: all 0.5s ease-in-out;
}
.circle_div:before {
    border: 2px solid #3399cc;
    left: -10px;
}
.circle_div:after {
    border: 2px solid #b2b1b1;
    left: 10px;
}
.service_posts_wrap .service_title {
    padding-bottom: 7px;
}
.service_posts_wrap .service_title a {
    display: block;
    line-height: 22px;
    font-size: 24px;
    font-weight: 300;
    color: #333333;
    text-transform: uppercase;
    text-decoration: none;
    outline: 0;
    font-family: 'Lato', sans-serif;
}
.service_posts_wrap .service_content {
    font-size: 15px;
    line-height: 24px;
    color: #606873;
    font-weight: 300;
}
/*service feature section css end*/
/*-------------------------
service section end
---------------------------*/
/*-------------------------
portfolio section start
---------------------------*/

.portfolio-wrap {
    padding: 85px 0;
    text-align: center;
    background-color: #ccc;
    overflow: hidden;
}
.portfolio-title {
    font-size: 36px;
    line-height: 24px;
    font-weight: 300;
    text-transform: capitalize;
    font-family: 'Lato', sans-serif;
    color: #333;
}
.portfolio-list {
    padding: 43px 0 56px;
}
.portfolio-list button {
    background-color: transparent;
    border: 0;
    outline: 0;
    position: relative;
    text-transform: uppercase;
    color: #999;
    font-size: 15px;
    line-height: 24px;
    font-family: 'Lato', sans-serif;
    cursor: pointer;
    padding-left: 5px;
    padding-right: 5px;
    margin: 0 21px;
}
.portfolio-list button:after {
    content: '';
    display: block;
    height: 3px;
    bottom: -15px;
    width: 0;
    left: 0;
    background: transparent;
    transition: width .3s ease, background-color .3s ease;
    -webkit-transition: width .3s ease, background-color .3s ease;
    -moz-transition: width .3s ease, background-color .3s ease;
    -o-transition: width .3s ease, background-color .3s ease;
    -ms-transition: width .3s ease, background-color .3s ease;
    position: absolute;
}
.portfolio-list button:hover:after ,
.portfolio-list button.active:after{
    width: 100%;
    background: #33cccc;
}
.portfolio-list .grid .grid-item {
    width: 25%;
    padding: 15px;
}
.portfolio-list .grid .grid-item img {
    width: 100%;
    transform: scale(1.0);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    display: block;
}
.portfolio-list .grid .grid-item:hover img {
    opacity: 0.4;
    transform: rotate(-8deg) scale(1.2);
    -webkit-transform: rotate(-8deg) scale(1.2);
    -moz-transform: rotate(-8deg) scale(1.2);
    -ms-transform: rotate(-8deg) scale(1.2);
    -o-transform: rotate(-8deg) scale(1.2);
}
.grid-image-item {
    position: relative;
    overflow: hidden;
}
.portfolio-overlay {
    position: absolute;
    top: 0;
    background-color: rgba(102, 153, 204, 0.8);
    z-index: 2;
    opacity: 0;
    width: 100%;
    height: 100%;
    left: 0;
    text-align: center;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}
.grid-item:hover .portfolio-overlay {
    opacity: 1;
}
.portfolio-overlay-middle {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    -webkit-transform: translateY(-50%) translateX(-50%);
    -moz-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    -o-transform: translateY(-50%) translateX(-50%);
}
.portfolio-overlay a {
    display: inline-block;
    font-size: 20px;
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 35px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 2px;
    text-align: center;
    border: 2px solid #fff;
}
.fancybox-overlay {
    background-color: rgba(0, 0, 0, 0.8);
}
/*-------------------------
portfolio section end
---------------------------*/
/*-------------------------
Team section start
---------------------------*/

.the-team-wrapper {
    background-color: #fff;
    padding: 85px 0;
    text-align: center;
    background: url("../images/team-image/team-bg/team-bg.png");
    position: relative;
    background-attachment: fixed;
    background-size: cover;
}
.the-team-wrapper:before {
    position: absolute;
    content: '';
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
}
.the-team-title {
    font-size: 36px;
    line-height: 24px;
    font-weight: 300;
    text-transform: capitalize;
    font-family: 'Lato', sans-serif;
    color: #ccc;
    z-index: 9;
    position: relative;
}
.the-team-description {
    font-size: 18px;
    line-height: 28px;
    color: #ccc;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    padding-top: 36px;
    padding-bottom: 55px;
    z-index: 2;
    position: relative;
}
.team-slider-themeNepal {
    z-index: 2;
    position: relative;
    overflow: hidden;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    margin: 0 10px;
}
.team-member {
    position: absolute;
    top:100%;
    background: rgba(51, 153, 153, 0.8);
    text-align: left;
    transition: all 0.8s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
}
.team-slider-themeNepal:hover .team-member {
    top: 0;
    background: rgba(0, 0, 0, 0.8);
    padding-top: 49px;
    height: 100%;
}
.team-member-name {
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    color: #fff;
    padding-top: 17px;
}
.team-member-designation {
    font-size: 16px;
    font-weight: 300;
    font-style: italic;
    color: #fff;
    padding-top: 5px;
    padding-bottom: 0 20px;
}
.team-member-description {
    font-size: 15px;
    line-height: 24px;
    font-weight: 300;
    color: #fff;
    padding-top: 23px;
    padding-bottom: 100%;
}
.team-contact-social-icons {
    text-align: center;
    background: rgba(51, 153, 153, 0.6);
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 30px 0;
    z-index: 9999;
    transition: 0.8s all linear;
    -webkit-transition: 0.8s all linear;
    -moz-transition: 0.8s all linear;
    -ms-transition: 0.8s all linear;
    -o-transition: 0.0s all linear;
}
.team-contact-social-icons a {
    display: inline-block;
    padding: 0 5px;
    font-size: 20px;
    color: #fff;
}
.team-member-name,
.team-member-designation,
.team-member-description {
    padding-left: 28px
}
.the-team-wrapper .owl-dots {
    padding-top: 10px;
}
.the-team-wrapper .owl-dots .owl-dot {
    background: transparent;
    border: 1px solid #fff;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
}
.the-team-wrapper .owl-dots .owl-dot:hover,
.the-team-wrapper .owl-dots .owl-dot.active {
    background: #fff;
}
/*-------------------------
team section end
---------------------------*/
/*-------------------------
Testimonial section start
---------------------------*/

.testimonial-wrapper {
    background-color: #fff;
    padding: 85px 0;
    text-align: center;
}
.testimonial-title {
    font-size: 36px;
    line-height: 24px;
    font-weight: 300;
    text-transform: capitalize;
    font-family: 'Lato', sans-serif;
    color: #333;
}
.testimonial-description {
    font-size: 18px;
    line-height: 28px;
    color: #777;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    padding-top: 36px;
    padding-bottom: 55px;
}
.testimonial-wrapper-content {
    width: 100%;
}
.testimonial-wrapper-slider {
    list-style: none;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.testimonial-slider-content {
    border: 2px solid #ccc;
    position: relative;
    text-align: left;
    padding: 45px 50px 25px 30px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=15, Direction=0, Color=#eee)";
    /*IE 8*/
    
    -moz-box-shadow: 0 0 15px 1px #eee;
    /*FF 3.5+*/
    
    -webkit-box-shadow: 0 0 15px 1px #eee;
    /*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
    
    box-shadow: 0 0 15px 1px #eee;
    /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    
    filter: progid: DXImageTransform.Microsoft.Shadow(Strength=15, Direction=135, Color=#eee);
    /*IE 5.5-7*/
    
    margin: 5px 5px 50px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}
.testimonial-wrapper-slider .star-rating img {
    display: inline-block;
    width: auto;
}
.company-details span {
    display: inline-block;
}
.testimonial-slider-description {
    font-size: 16px;
    line-height: 24px;
    color: #777;
    font-weight: 300;
    padding-bottom: 33px;
}
.testimonial-slider-content .name {
    font-size: 18px;
    line-height: 24px;
    color: #333;
    font-weight: 500;
    text-transform: capitalize;
    padding-top: 24px;
}
.company-details span {
    color: #33cccc;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    text-transform: capitalize;
}
.company-position {
    text-transform: uppercase;
}
.testimonial-image {
    width: 100px;
    height: 100px;
    border: 4px solid #cccccc;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    position: absolute;
    right: 43px;
    bottom: -50px;
    z-index: 1;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -o-transition: 0.5s all;
    overflow: hidden;
}
.testimonial-image img {
    transform: scale(2.1);
    -webkit-transform: scale(2.1);
    -moz-transform: scale(2.1);
    -ms-transform: scale(2.1);
    -o-transform: scale(2.1);
}
/*-------------------------
testimonial section end
---------------------------*/
/*-------------------------
social icons start
---------------------------*/

.social-icons-share {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: 999999999;
}
.social-icons-share a {
    color: #fff;
    display: block;
    margin: 3px 0;
    transition: 0.5s all linear;
    -webkit-transition: 0.5s all linear;
    -moz-transition: 0.5s all linear;
    -ms-transition: 0.5s all linear;
    -o-transition: 0.5s all linear;
    background-color: #33cccc;
    line-height: 35px;
    width: 35px;
    height: 35px;
    text-align: center;
    font-size: 18px;
}
.social-icons-share a:hover {
    width: 70px;
}
/*social icons css end*/